<!DOCTYPE html>
<html lang="en">
    <style>
*{margin: 0;
  padding: 0;
 }
 a
{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.container-flex {
                background-color:#808080;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                width: 100%;
                height: 100%;
                margin-left: 0%;
                margin-right: 0%;
                margin-top:0%;
                padding:0%;

                }
.container-flex > div {
                 margin: 0.2%;
                padding: 0.4%;
                font-size: 80%; 
                color: 000000 ;  
                background-color:aqua;
                border-radius: 0.6vw;                
                text-align-last:center ;
                }
.container-flex > div:hover { 
                margin: 0.2%;
                padding: 0.4%;
                font-size: 80%; 
                color: 000000 ;  
                background-color:aquamarine;
                border-radius: 0.6vw;             
                text-align-last:center ;
                transition: background-color 0.5s;
                }
    </style>

    <head>
        <title>Bilder</title>

    </head>

    <body style=background-color:#333>
        <div style="background-color: #808080;">
            <ul>
                <div class="container-flex">
                    <div> <a href="index.html">Tillbaka</a></div>
                </div>
            </ul> 
        </div>     

    </body>
    
</html>